<!DOCTYPE html>
<html>
<head>
  <title>Casa Inteligente</title>
  <meta charset="UTF-8">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<div id="titulo">Casa inteligente</div>
	<div id="all-content" class="container-fluid">
		<div class="content row">
			<div class="column-left col-6">
				<div class="visually-function">
					<div class="image-content">
						<img src="">
					</div>
				</div>
			</div>
			<div class="column-rigth col-6">
				<div class="image-phone">
					<div class="wrapper-phone">
						<div class="phone-out">
							<div class="phone-in">
								<div class="titulo-in">Casa inteligente</div>
								<div class="buttons">
									<ul>
										<li class="sala">Sala</li>
										<li class="habitacion">Habitación</li>
										<li class="bano">Baño</li>
										<li class="cocina">Cocina</li>
									</ul>
								</div>
							</div>
							<div class="phone-cam"></div>
							<div class="phone-speaker"></div>
							<div class="phone-home">
								<div class="phone-home-in"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
